{
    "name": "evrinoma/utils-bundle",
    "description": "Utils pack",
    "keywords": [
        "Utils", "Core"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolay Nikolaev",
            "email": "evrinoma@gmail.com"
        }
    ],
    "version": "1.0.0",
    "require": {
        "php": "^7.1.3",
        "jms/serializer-bundle": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Evrinoma\\UtilsBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
